# MyTodoApp

./: .gitignore  MyTodoApp.csproj  Program.cs  app.db
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260102015714_CreateTodoTable.Designer.cs  20260102015714_CreateTodoTable.cs  20260102020340_Second.Designer.cs  20260102020340_Second.cs  20260102020554_Third.Designer.cs  20260102020554_Third.cs  20260102020702_Fourth.Designer.cs  20260102020702_Fourth.cs  20260102021005_Fifth.Designer.cs  20260102021005_Fifth.cs
Models/: Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
